<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiting Card</title>
    <style>
        body{
            background-color: lightcoral ;
        }
        #parent {
            background-image: url(./Image/images\ visiting.jpg);
            border: 1px solid;
            height: 300px;
            width: 260px;
            border-radius: 10%;
            margin: auto;
            margin-top: 100px;
        }

        #photo {
            background-image: url(./Image/DSC_0584-270x360.JPG);
            height: 180px;
            width: 180px;
            border-radius: 50%;
            margin-left: 40px;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="photo"></div>
        <br>
        <div id="detail"><strong>Name :</strong> Junied Aliyar Khan <br><strong>D.O.B :</strong> 12 May 1996 <br>
            <strong>Email Id :</strong> khanjunied313@gmail.com <br><strong>Contact No. :</strong> 9834572517
        </div>
    </div>
</body>

</html>